<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3B-Iv-EFE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileDetailViewController" customModule="DinePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Hc-Ida">
                                <rect key="frame" x="180" y="116" width="240" height="79"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="og5-86-6Df"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WoT-Hc-Ida" secondAttribute="bottom" constant="356" id="427-Cc-FEE"/>
                            <constraint firstItem="WoT-Hc-Ida" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbN-9U-ieI"/>
                            <constraint firstItem="WoT-Hc-Ida" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Jxd-Xh-zL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZ1-go-b5A">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mY5-cM-4ZS">
                            <connections>
                                <segue destination="HqQ-GV-YpI" kind="presentation" id="uNs-xd-Yqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageField" destination="WoT-Hc-Ida" id="uWY-oj-Dgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1325"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZXF-Rs-LFg">
            <objects>
                <viewController id="TF9-xl-cC6" customClass="ProfileViewController" customModule="DinePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kP-UU-33G"/>
                        <viewControllerLayoutGuide type="bottom" id="hkZ-1J-Xf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apF-Jo-znN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Intro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88u-gf-2Qv">
                                <rect key="frame" x="163" y="356" width="274" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="cAY-gS-1FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-U1-BNC">
                                <rect key="frame" x="163" y="300" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Yq0-Ll-tVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-xQ-hrV">
                                <rect key="frame" x="339" y="301" width="98" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Industry tags, separated by commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-I6-36P">
                                <rect key="frame" x="163" y="412" width="274" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-Q1-o7q">
                                <rect key="frame" x="163" y="467" width="144" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-Pq-ktV">
                                <rect key="frame" x="339" y="467" width="98" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-XO-9FE">
                                <rect key="frame" x="163" y="523" width="144" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-zB-kjh">
                                <rect key="frame" x="339" y="523" width="98" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-default" translatesAutoresizingMaskIntoConstraints="NO" id="cux-CP-VU4">
                                <rect key="frame" x="210" y="72" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hG0-iL-i1V"/>
                                    <constraint firstAttribute="height" constant="180" id="ylE-NN-SdS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkZ-1J-Xf4" firstAttribute="top" secondItem="hhI-XO-9FE" secondAttribute="bottom" constant="47" id="2q8-OF-WrJ"/>
                            <constraint firstItem="4ra-Pq-ktV" firstAttribute="leading" secondItem="yjX-zB-kjh" secondAttribute="leading" id="6Wq-2c-GEZ"/>
                            <constraint firstItem="yjX-zB-kjh" firstAttribute="baseline" secondItem="hhI-XO-9FE" secondAttribute="baseline" id="DVC-NI-0bS"/>
                            <constraint firstItem="PB3-I6-36P" firstAttribute="trailing" secondItem="4ra-Pq-ktV" secondAttribute="trailing" id="K60-kZ-G4z"/>
                            <constraint firstItem="SeB-xQ-hrV" firstAttribute="trailing" secondItem="88u-gf-2Qv" secondAttribute="trailing" id="LaA-JN-RTf"/>
                            <constraint firstItem="88u-gf-2Qv" firstAttribute="top" secondItem="J0E-U1-BNC" secondAttribute="bottom" constant="26" id="MDJ-7q-tS6"/>
                            <constraint firstItem="PB3-I6-36P" firstAttribute="leading" secondItem="bA1-Q1-o7q" secondAttribute="leading" id="O2S-KB-rRx"/>
                            <constraint firstItem="SeB-xQ-hrV" firstAttribute="leading" secondItem="4ra-Pq-ktV" secondAttribute="leading" id="XQY-Yu-07E"/>
                            <constraint firstItem="bA1-Q1-o7q" firstAttribute="trailing" secondItem="hhI-XO-9FE" secondAttribute="trailing" id="Xjl-AW-cqT"/>
                            <constraint firstItem="88u-gf-2Qv" firstAttribute="leading" secondItem="PB3-I6-36P" secondAttribute="leading" id="XmQ-UK-5Ve"/>
                            <constraint firstItem="cux-CP-VU4" firstAttribute="centerX" secondItem="88u-gf-2Qv" secondAttribute="centerX" id="XqI-FW-t09"/>
                            <constraint firstItem="cux-CP-VU4" firstAttribute="centerX" secondItem="apF-Jo-znN" secondAttribute="centerX" id="Z1s-fb-bgU"/>
                            <constraint firstItem="PB3-I6-36P" firstAttribute="top" secondItem="88u-gf-2Qv" secondAttribute="bottom" constant="26" id="bcY-NK-fdK"/>
                            <constraint firstItem="4ra-Pq-ktV" firstAttribute="trailing" secondItem="yjX-zB-kjh" secondAttribute="trailing" id="dCe-UY-3qr"/>
                            <constraint firstItem="88u-gf-2Qv" firstAttribute="trailing" secondItem="PB3-I6-36P" secondAttribute="trailing" id="fJX-Zv-OeU"/>
                            <constraint firstAttribute="bottom" secondItem="4ra-Pq-ktV" secondAttribute="bottom" constant="103" id="jwr-z7-Z5D"/>
                            <constraint firstItem="4ra-Pq-ktV" firstAttribute="top" secondItem="PB3-I6-36P" secondAttribute="bottom" constant="25" id="kVV-jf-gaF"/>
                            <constraint firstItem="SeB-xQ-hrV" firstAttribute="centerY" secondItem="J0E-U1-BNC" secondAttribute="centerY" id="lEJ-Bk-tDf"/>
                            <constraint firstItem="J0E-U1-BNC" firstAttribute="leading" secondItem="88u-gf-2Qv" secondAttribute="leading" id="lcb-Kx-CML"/>
                            <constraint firstItem="SeB-xQ-hrV" firstAttribute="leading" secondItem="J0E-U1-BNC" secondAttribute="trailing" constant="32" id="ncq-W2-9cG"/>
                            <constraint firstItem="bA1-Q1-o7q" firstAttribute="baseline" secondItem="4ra-Pq-ktV" secondAttribute="baseline" id="sTZ-Ob-AJn"/>
                            <constraint firstItem="J0E-U1-BNC" firstAttribute="trailing" secondItem="bA1-Q1-o7q" secondAttribute="trailing" id="tXf-iZ-JAZ"/>
                            <constraint firstItem="bA1-Q1-o7q" firstAttribute="leading" secondItem="hhI-XO-9FE" secondAttribute="leading" id="wBe-jR-eLH"/>
                            <constraint firstItem="yjX-zB-kjh" firstAttribute="top" secondItem="4ra-Pq-ktV" secondAttribute="bottom" constant="26" id="wwA-in-Fbc"/>
                            <constraint firstItem="cux-CP-VU4" firstAttribute="top" secondItem="4kP-UU-33G" secondAttribute="bottom" constant="8" symbolic="YES" id="xQj-oX-66B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGw-2x-Mpu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lQs-8S-o4F">
                            <connections>
                                <action selector="Cancel:" destination="TF9-xl-cC6" id="fFK-BU-EQ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rpa-CC-gj2">
                            <connections>
                                <segue destination="LbR-1D-7nK" kind="unwind" identifier="SaveProfile" unwindAction="unwindToList:" id="72p-0T-eTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyField" destination="hhI-XO-9FE" id="Wbr-tD-W5f"/>
                        <outlet property="genderField" destination="SeB-xQ-hrV" id="dou-eI-rDt"/>
                        <outlet property="introField" destination="88u-gf-2Qv" id="q46-fE-ATV"/>
                        <outlet property="majorField" destination="4ra-Pq-ktV" id="ImQ-ZP-WyA"/>
                        <outlet property="nameField" destination="J0E-U1-BNC" id="G9k-IN-PFu"/>
                        <outlet property="photoField" destination="cux-CP-VU4" id="0Se-ZP-mk5"/>
                        <outlet property="positionField" destination="yjX-zB-kjh" id="j31-Ia-udR"/>
                        <outlet property="tagField" destination="PB3-I6-36P" id="vfG-te-QWF"/>
                        <outlet property="universityField" destination="bA1-Q1-o7q" id="BDQ-Ku-4VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftf-H5-cbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LbR-1D-7nK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJP-U8-ouE">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="HqQ-GV-YpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFr-Pw-EAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TF9-xl-cC6" kind="relationship" relationship="rootViewController" id="aAb-Hd-X6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-ic-ez5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jyd-ue-HXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoH-sL-d1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="AEv-9y-hvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8i-dS-4It">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k38-H2-p1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkq-Gr-rMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="369"/>
        </scene>
        <!--Add Event Controller-->
        <scene sceneID="uSj-kv-pIJ">
            <objects>
                <viewController id="BEY-ME-Kjl" customClass="AddEventController" customModule="DinePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJk-og-Ygr"/>
                        <viewControllerLayoutGuide type="bottom" id="QxJ-ar-bNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fph-sJ-wRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-Ug-gkP">
                                <rect key="frame" x="150" y="100" width="300" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ymF-3z-gEn"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Select Date"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="DateSB1:" destination="BEY-ME-Kjl" eventType="valueChanged" id="fCl-Xt-8rv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-eB-MXX">
                                <rect key="frame" x="150" y="154" width="300" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-3C-JI5">
                                <rect key="frame" x="150" y="208" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-ZT-BwK">
                                <rect key="frame" x="150" y="262" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A00-46-hVg">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469208209.309582">
                                    <!--2015-11-14 15:36:49 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-pU-XD0">
                                <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="iZ7-NQ-Fo7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dvG-gA-jLu">
                                            <connections>
                                                <action selector="DoneBtn:" destination="BEY-ME-Kjl" id="9bF-yd-UOY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tin-pU-XD0" firstAttribute="centerX" secondItem="N6d-eB-MXX" secondAttribute="centerX" id="6xA-aG-PK8"/>
                            <constraint firstItem="N6d-eB-MXX" firstAttribute="leading" secondItem="xGH-Ug-gkP" secondAttribute="leading" id="Doc-80-CW3"/>
                            <constraint firstItem="A00-46-hVg" firstAttribute="centerX" secondItem="Tin-pU-XD0" secondAttribute="centerX" id="KGz-wN-AmE"/>
                            <constraint firstItem="N6d-eB-MXX" firstAttribute="top" secondItem="xGH-Ug-gkP" secondAttribute="bottom" constant="26" id="LlT-1w-66q"/>
                            <constraint firstItem="A00-46-hVg" firstAttribute="leading" secondItem="fph-sJ-wRv" secondAttribute="leadingMargin" id="PUK-km-WmR"/>
                            <constraint firstItem="xGH-Ug-gkP" firstAttribute="centerX" secondItem="fph-sJ-wRv" secondAttribute="centerX" id="Qhg-zI-J1H"/>
                            <constraint firstItem="Tin-pU-XD0" firstAttribute="centerX" secondItem="nFy-3C-JI5" secondAttribute="centerX" id="YgC-Ll-1Uc"/>
                            <constraint firstItem="nFy-3C-JI5" firstAttribute="top" secondItem="N6d-eB-MXX" secondAttribute="bottom" constant="26" id="Ynb-Pe-zAa"/>
                            <constraint firstItem="q1K-ZT-BwK" firstAttribute="top" secondItem="nFy-3C-JI5" secondAttribute="bottom" constant="24" id="bcb-dF-aYn"/>
                            <constraint firstItem="Tin-pU-XD0" firstAttribute="leading" secondItem="fph-sJ-wRv" secondAttribute="leading" id="cfZ-ko-ZEd"/>
                            <constraint firstItem="q1K-ZT-BwK" firstAttribute="leading" secondItem="nFy-3C-JI5" secondAttribute="leading" id="ftv-8C-mtJ"/>
                            <constraint firstItem="xGH-Ug-gkP" firstAttribute="top" secondItem="IJk-og-Ygr" secondAttribute="bottom" constant="36" id="gSI-W2-jSC"/>
                            <constraint firstItem="Tin-pU-XD0" firstAttribute="top" secondItem="q1K-ZT-BwK" secondAttribute="bottom" constant="28" id="kgS-I7-ZqJ"/>
                            <constraint firstItem="nFy-3C-JI5" firstAttribute="leading" secondItem="N6d-eB-MXX" secondAttribute="leading" id="mvx-hu-9iV"/>
                            <constraint firstItem="A00-46-hVg" firstAttribute="top" secondItem="Tin-pU-XD0" secondAttribute="bottom" id="pu5-Uh-o1O"/>
                            <constraint firstItem="Tin-pU-XD0" firstAttribute="centerX" secondItem="q1K-ZT-BwK" secondAttribute="centerX" id="uGM-mH-n8l"/>
                            <constraint firstItem="A00-46-hVg" firstAttribute="centerX" secondItem="xGH-Ug-gkP" secondAttribute="centerX" id="wAW-uP-s0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFI-gQ-Uwl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h2j-h4-pZ3">
                            <connections>
                                <action selector="Cancel:" destination="BEY-ME-Kjl" id="CXX-Oa-0Re"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="f4v-NI-PZ8">
                            <connections>
                                <segue destination="WZW-XL-EaZ" kind="unwind" identifier="SubmitNewEvent" unwindAction="unwindToList:" id="Clw-eV-O3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DPNavBar" destination="Tin-pU-XD0" id="Vy0-38-c4L"/>
                        <outlet property="DatePicker" destination="A00-46-hVg" id="ra3-Oo-FL2"/>
                        <outlet property="DateSB" destination="xGH-Ug-gkP" id="NkV-V7-qpB"/>
                        <outlet property="FoodText" destination="q1K-ZT-BwK" id="g8Q-Gn-fZ2"/>
                        <outlet property="MealSB" destination="N6d-eB-MXX" id="vee-oS-9dm"/>
                        <outlet property="TopicText" destination="nFy-3C-JI5" id="Uva-5r-jlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P6-bX-GYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZW-XL-EaZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="2293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fs-qd-8Ej">
            <objects>
                <viewController id="iWd-6L-GWp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQg-nd-Hge"/>
                        <viewControllerLayoutGuide type="bottom" id="QqM-1Y-BTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEa-me-jKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-MT-GlC">
                                <rect key="frame" x="30" y="64" width="540" height="256"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-te-IRn">
                                        <rect key="frame" x="20" y="90" width="500" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Breakfast"/>
                                            <segment title="Lunch"/>
                                            <segment title="Dinner"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-FF-4Km">
                                        <rect key="frame" x="20" y="144" width="500" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="byx-fg-vyt">
                                        <rect key="frame" x="20" y="36" width="500" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Select Date"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-Kv-4nc">
                                        <rect key="frame" x="20" y="198" width="500" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dxa-te-IRn" firstAttribute="leading" secondItem="byx-fg-vyt" secondAttribute="leading" id="39a-dH-ste"/>
                                    <constraint firstAttribute="bottom" secondItem="SrO-Kv-4nc" secondAttribute="bottom" constant="-36" id="7At-1s-14M"/>
                                    <constraint firstItem="SrO-Kv-4nc" firstAttribute="trailing" secondItem="Tuv-FF-4Km" secondAttribute="trailing" id="B1D-Uo-yOm"/>
                                    <constraint firstItem="dxa-te-IRn" firstAttribute="top" secondItem="byx-fg-vyt" secondAttribute="bottom" constant="26" id="HDD-ka-b6d"/>
                                    <constraint firstItem="Tuv-FF-4Km" firstAttribute="top" secondItem="dxa-te-IRn" secondAttribute="bottom" constant="26" id="KWq-Eb-QkR"/>
                                    <constraint firstItem="SrO-Kv-4nc" firstAttribute="top" secondItem="Tuv-FF-4Km" secondAttribute="bottom" constant="24" id="Sp8-YO-LUe"/>
                                    <constraint firstAttribute="trailing" secondItem="byx-fg-vyt" secondAttribute="trailing" constant="20" id="USH-PV-6nF"/>
                                    <constraint firstItem="dxa-te-IRn" firstAttribute="trailing" secondItem="Tuv-FF-4Km" secondAttribute="trailing" id="dQp-Gh-N8r"/>
                                    <constraint firstItem="Tuv-FF-4Km" firstAttribute="leading" secondItem="SrO-Kv-4nc" secondAttribute="leading" id="iCE-NW-uGf"/>
                                    <constraint firstItem="byx-fg-vyt" firstAttribute="trailing" secondItem="dxa-te-IRn" secondAttribute="trailing" id="ojS-oK-VA9"/>
                                    <constraint firstItem="dxa-te-IRn" firstAttribute="leading" secondItem="Tuv-FF-4Km" secondAttribute="leading" id="sFp-uj-exV"/>
                                    <constraint firstItem="byx-fg-vyt" firstAttribute="top" secondItem="bwd-MT-GlC" secondAttribute="top" constant="36" id="sZX-rS-RLP"/>
                                    <constraint firstItem="byx-fg-vyt" firstAttribute="leading" secondItem="bwd-MT-GlC" secondAttribute="leading" constant="20" id="wKj-jf-rLX"/>
                                    <constraint firstItem="Tuv-FF-4Km" firstAttribute="centerX" secondItem="bwd-MT-GlC" secondAttribute="centerX" id="zvQ-T4-KGR"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-ir-x9I">
                                <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="kSc-hR-7Y8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4JG-gn-AGf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-Tt-rlU">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469263975.795003">
                                    <!--2015-11-15 07:06:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ad-ir-x9I" firstAttribute="top" secondItem="bwd-MT-GlC" secondAttribute="bottom" id="4UK-ab-GIf"/>
                            <constraint firstItem="xNo-Tt-rlU" firstAttribute="top" secondItem="4Ad-ir-x9I" secondAttribute="bottom" id="EIz-d5-xGm"/>
                            <constraint firstItem="4Ad-ir-x9I" firstAttribute="centerX" secondItem="bwd-MT-GlC" secondAttribute="centerX" id="EgO-5S-Lfp"/>
                            <constraint firstItem="bwd-MT-GlC" firstAttribute="top" secondItem="QQg-nd-Hge" secondAttribute="bottom" id="GQq-Q8-QmU"/>
                            <constraint firstAttribute="bottom" secondItem="xNo-Tt-rlU" secondAttribute="bottom" constant="20" symbolic="YES" id="TpL-We-ziy"/>
                            <constraint firstItem="bwd-MT-GlC" firstAttribute="leading" secondItem="YEa-me-jKc" secondAttribute="leading" constant="30" id="cAt-U5-meH"/>
                            <constraint firstItem="xNo-Tt-rlU" firstAttribute="leading" secondItem="YEa-me-jKc" secondAttribute="leadingMargin" id="eMP-ym-9sH"/>
                            <constraint firstItem="4Ad-ir-x9I" firstAttribute="leading" secondItem="YEa-me-jKc" secondAttribute="leading" id="iKE-bR-o6e"/>
                            <constraint firstItem="4Ad-ir-x9I" firstAttribute="centerX" secondItem="xNo-Tt-rlU" secondAttribute="centerX" id="kX4-iT-nh7"/>
                            <constraint firstAttribute="trailing" secondItem="4Ad-ir-x9I" secondAttribute="trailing" id="sd3-Rh-CnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPg-0Z-mTd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DE6-5J-Fmg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t8k-G0-HsF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOB-yM-VKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="2996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03a-13-NWk">
            <objects>
                <navigationController id="ELX-QC-Csf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2p-41-7Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BEY-ME-Kjl" kind="relationship" relationship="rootViewController" id="JMa-zg-ZO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-lO-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cM2-g7-3lG">
            <objects>
                <navigationController id="rTh-WB-i4o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4s-Gx-jdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iWd-6L-GWp" kind="relationship" relationship="rootViewController" id="YyH-Hp-PdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyE-AG-U2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="2996"/>
        </scene>
        <!--Event-->
        <scene sceneID="CUU-kU-TQu">
            <objects>
                <viewController id="hne-bd-VBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frw-8r-vzI"/>
                        <viewControllerLayoutGuide type="bottom" id="C80-je-PTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33o-rg-4in">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c51-CP-peT">
                                <rect key="frame" x="20" y="72" width="560" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8wo-Gu-ovi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-t1-imf">
                                <rect key="frame" x="20" y="331" width="560" height="249"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="JYV-Bj-jAq">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYV-Bj-jAq" id="rSE-IU-eha">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-uA-u2C">
                                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XC2-QI-kM4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-yz-L13">
                                                    <rect key="frame" x="96" y="8" width="456" height="73"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="a4s-yz-L13" firstAttribute="top" secondItem="rSE-IU-eha" secondAttribute="topMargin" id="HG5-gu-hjQ"/>
                                                <constraint firstItem="3aQ-uA-u2C" firstAttribute="centerY" secondItem="rSE-IU-eha" secondAttribute="centerY" id="HHh-7B-WKC"/>
                                                <constraint firstItem="a4s-yz-L13" firstAttribute="leading" secondItem="3aQ-uA-u2C" secondAttribute="trailing" constant="8" symbolic="YES" id="Mqj-zQ-vp1"/>
                                                <constraint firstItem="a4s-yz-L13" firstAttribute="centerY" secondItem="3aQ-uA-u2C" secondAttribute="centerY" id="UXt-gg-NdY"/>
                                                <constraint firstItem="a4s-yz-L13" firstAttribute="trailing" secondItem="rSE-IU-eha" secondAttribute="trailingMargin" id="c7p-tw-wQu"/>
                                                <constraint firstItem="3aQ-uA-u2C" firstAttribute="top" secondItem="rSE-IU-eha" secondAttribute="topMargin" constant="-3" id="irV-JG-ITJ"/>
                                                <constraint firstItem="3aQ-uA-u2C" firstAttribute="leading" secondItem="rSE-IU-eha" secondAttribute="leadingMargin" id="msf-Iv-LHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.64691506410256405" green="0.64691506410256405" blue="0.64691506410256405" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunRise" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-O2-To6">
                                <rect key="frame" x="20" y="149" width="44" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OMX-gm-AFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-u0-1wh">
                                <rect key="frame" x="72" y="149" width="269" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="2Ia-ra-qcM"/>
                                    <constraint firstAttribute="height" constant="32" id="ko3-6D-cRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-aY-Cih">
                                <rect key="frame" x="20" y="189" width="44" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sCZ-LD-GNb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-wR-pO1">
                                <rect key="frame" x="72" y="189" width="269" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harshTag" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-uu-FuY">
                                <rect key="frame" x="20" y="229" width="44" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pN4-NC-1Hd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-fO-gOV">
                                <rect key="frame" x="72" y="229" width="269" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-NJ-esf">
                                <rect key="frame" x="20" y="269" width="44" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rcv-Fn-ofO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-ax-ThX">
                                <rect key="frame" x="72" y="269" width="269" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mc6-t1-imf" secondAttribute="bottom" constant="20" symbolic="YES" id="1L1-Jf-Wch"/>
                            <constraint firstItem="2Bn-NJ-esf" firstAttribute="top" secondItem="CLk-uu-FuY" secondAttribute="bottom" constant="8" symbolic="YES" id="2Oo-vr-oU8"/>
                            <constraint firstItem="c51-CP-peT" firstAttribute="trailing" secondItem="mc6-t1-imf" secondAttribute="trailing" id="5bg-mW-kYx"/>
                            <constraint firstItem="WgB-fO-gOV" firstAttribute="leading" secondItem="Jgb-wR-pO1" secondAttribute="leading" id="7X6-zO-RXR"/>
                            <constraint firstItem="1I5-u0-1wh" firstAttribute="leading" secondItem="33o-rg-4in" secondAttribute="leading" constant="72" id="991-Af-qgz"/>
                            <constraint firstItem="WgB-fO-gOV" firstAttribute="leading" secondItem="CLk-uu-FuY" secondAttribute="trailing" constant="8" symbolic="YES" id="9QU-3B-bsr"/>
                            <constraint firstItem="Jgb-wR-pO1" firstAttribute="leading" secondItem="1I5-u0-1wh" secondAttribute="leading" id="CbY-VQ-LOC"/>
                            <constraint firstItem="6Bb-ax-ThX" firstAttribute="leading" secondItem="2Bn-NJ-esf" secondAttribute="trailing" constant="8" symbolic="YES" id="EEn-Zk-E0k"/>
                            <constraint firstItem="2Bn-NJ-esf" firstAttribute="leading" secondItem="mc6-t1-imf" secondAttribute="leading" id="FJs-Ve-KbE"/>
                            <constraint firstItem="CLk-uu-FuY" firstAttribute="top" secondItem="KwR-aY-Cih" secondAttribute="bottom" constant="8" symbolic="YES" id="FJv-kf-6VQ"/>
                            <constraint firstItem="WgB-fO-gOV" firstAttribute="top" secondItem="CLk-uu-FuY" secondAttribute="top" id="GxU-T3-gXL"/>
                            <constraint firstItem="Jgb-wR-pO1" firstAttribute="bottom" secondItem="KwR-aY-Cih" secondAttribute="bottom" id="LLZ-TI-2nw"/>
                            <constraint firstItem="1I5-u0-1wh" firstAttribute="leading" secondItem="LhT-O2-To6" secondAttribute="trailing" constant="8" symbolic="YES" id="RcX-8Z-WvM"/>
                            <constraint firstItem="WgB-fO-gOV" firstAttribute="bottom" secondItem="CLk-uu-FuY" secondAttribute="bottom" id="ZKU-Ng-Ml1"/>
                            <constraint firstItem="LhT-O2-To6" firstAttribute="leading" secondItem="33o-rg-4in" secondAttribute="leadingMargin" id="aTe-iA-lJP"/>
                            <constraint firstItem="c51-CP-peT" firstAttribute="trailing" secondItem="33o-rg-4in" secondAttribute="trailingMargin" id="aYx-2E-bNW"/>
                            <constraint firstItem="Jgb-wR-pO1" firstAttribute="trailing" secondItem="1I5-u0-1wh" secondAttribute="trailing" id="c0W-i1-cyC"/>
                            <constraint firstItem="1I5-u0-1wh" firstAttribute="top" secondItem="LhT-O2-To6" secondAttribute="top" id="g6k-WF-qiQ"/>
                            <constraint firstItem="CLk-uu-FuY" firstAttribute="leading" secondItem="KwR-aY-Cih" secondAttribute="leading" id="gAW-5o-9LM"/>
                            <constraint firstItem="CLk-uu-FuY" firstAttribute="trailing" secondItem="KwR-aY-Cih" secondAttribute="trailing" id="hfr-dr-lRG"/>
                            <constraint firstItem="2Bn-NJ-esf" firstAttribute="leading" secondItem="CLk-uu-FuY" secondAttribute="leading" id="kiJ-a0-TlG"/>
                            <constraint firstItem="WgB-fO-gOV" firstAttribute="trailing" secondItem="Jgb-wR-pO1" secondAttribute="trailing" id="lZ8-Da-8D3"/>
                            <constraint firstItem="6Bb-ax-ThX" firstAttribute="top" secondItem="2Bn-NJ-esf" secondAttribute="top" id="lep-mh-68I"/>
                            <constraint firstItem="KwR-aY-Cih" firstAttribute="top" secondItem="LhT-O2-To6" secondAttribute="bottom" constant="8" symbolic="YES" id="qAh-W1-rvt"/>
                            <constraint firstItem="6Bb-ax-ThX" firstAttribute="leading" secondItem="WgB-fO-gOV" secondAttribute="leading" id="r9J-Ya-n7H"/>
                            <constraint firstItem="KwR-aY-Cih" firstAttribute="leading" secondItem="LhT-O2-To6" secondAttribute="leading" id="rDD-GJ-FEn"/>
                            <constraint firstItem="Jgb-wR-pO1" firstAttribute="top" secondItem="KwR-aY-Cih" secondAttribute="top" id="sWj-hJ-WP5"/>
                            <constraint firstItem="c51-CP-peT" firstAttribute="top" secondItem="frw-8r-vzI" secondAttribute="bottom" constant="8" symbolic="YES" id="tVU-35-hH7"/>
                            <constraint firstItem="1I5-u0-1wh" firstAttribute="top" secondItem="c51-CP-peT" secondAttribute="bottom" constant="2" id="uu8-Cv-855"/>
                            <constraint firstItem="mc6-t1-imf" firstAttribute="top" secondItem="2Bn-NJ-esf" secondAttribute="bottom" constant="30" id="v8h-JD-aal"/>
                            <constraint firstItem="c51-CP-peT" firstAttribute="leading" secondItem="LhT-O2-To6" secondAttribute="leading" id="vg4-xY-2ct"/>
                            <constraint firstItem="6Bb-ax-ThX" firstAttribute="trailing" secondItem="WgB-fO-gOV" secondAttribute="trailing" id="wy9-74-A7k"/>
                            <constraint firstItem="6Bb-ax-ThX" firstAttribute="bottom" secondItem="2Bn-NJ-esf" secondAttribute="bottom" id="yBj-3U-0dX"/>
                            <constraint firstItem="1I5-u0-1wh" firstAttribute="bottom" secondItem="LhT-O2-To6" secondAttribute="bottom" id="zeP-8c-FDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="tcF-Ly-Zhj">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="UxL-sF-fww"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6cN-Mn-v6L">
                            <connections>
                                <segue destination="rTh-WB-i4o" kind="presentation" id="0E5-Ba-iT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYx-TM-EXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="2996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipz-23-S2R">
            <objects>
                <navigationController id="hAS-0g-Qtc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGT-2y-BYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hne-bd-VBO" kind="relationship" relationship="rootViewController" id="5yy-Wk-Uwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM1-dY-Wgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="2996"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QnQ-6y-YA2">
            <objects>
                <tableViewController id="7Bt-AL-tvq" customClass="ListViewController" customModule="DinePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLA-6N-0eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="138" id="2gd-Cb-WJZ" customClass="LabelCell" customModule="DinePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gd-Cb-WJZ" id="EqH-n7-iCj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66x-J6-Cmw">
                                            <rect key="frame" x="15" y="19" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="36v-xe-tPn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-M6-K6v">
                                            <rect key="frame" x="142" y="8" width="70" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="vtw-E0-xwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-D2-WZ6">
                                            <rect key="frame" x="232" y="8" width="70" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="txs-qA-NO0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-Fw-ve1">
                                            <rect key="frame" x="142" y="37" width="70" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bTO-8Y-W00"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Rn-tX7">
                                            <rect key="frame" x="142" y="66" width="70" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-cj-Epw">
                                            <rect key="frame" x="232" y="95" width="70" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-Kp-5wx">
                                            <rect key="frame" x="142" y="95" width="70" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-BM-qRl">
                                            <rect key="frame" x="320" y="95" width="70" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ayx-57-1f1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-bb-RZU">
                                            <rect key="frame" x="590" y="0.0" width="10" height="138"/>
                                            <animations/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="qlR-zf-Me6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-nd-P4E">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="138"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="wy3-Nw-c2w"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-2p-1HT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dzy-1C-W49"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-T8-79g">
                                            <rect key="frame" x="0.0" y="128" width="600" height="10"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pOZ-D2-WZ6" firstAttribute="leading" secondItem="tS1-M6-K6v" secondAttribute="trailing" constant="20" id="0nW-f7-vKR"/>
                                        <constraint firstItem="9DA-bb-RZU" firstAttribute="trailing" secondItem="6CS-T8-79g" secondAttribute="trailing" id="0sP-KI-naw"/>
                                        <constraint firstItem="9DA-bb-RZU" firstAttribute="top" secondItem="6dR-2p-1HT" secondAttribute="top" id="3wG-Iy-pXY"/>
                                        <constraint firstItem="6CS-T8-79g" firstAttribute="top" secondItem="66x-J6-Cmw" secondAttribute="bottom" constant="9" id="4ZY-x3-c5F"/>
                                        <constraint firstItem="6CS-T8-79g" firstAttribute="bottom" secondItem="9DA-bb-RZU" secondAttribute="bottom" id="4dw-9x-c7W"/>
                                        <constraint firstItem="an2-cj-Epw" firstAttribute="firstBaseline" secondItem="joZ-Kp-5wx" secondAttribute="firstBaseline" id="7JZ-Z4-FLv"/>
                                        <constraint firstItem="OZd-Fw-ve1" firstAttribute="leading" secondItem="Xp9-Rn-tX7" secondAttribute="leading" id="9RI-Fw-gGT"/>
                                        <constraint firstItem="Jew-BM-qRl" firstAttribute="leading" secondItem="an2-cj-Epw" secondAttribute="trailing" constant="18" id="A7g-XJ-32s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9DA-bb-RZU" secondAttribute="trailing" id="Dki-aU-Gcc"/>
                                        <constraint firstItem="an2-cj-Epw" firstAttribute="firstBaseline" secondItem="Jew-BM-qRl" secondAttribute="firstBaseline" id="DzA-mz-Yhr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9DA-bb-RZU" secondAttribute="trailing" id="EnA-FO-fzh"/>
                                        <constraint firstItem="66x-J6-Cmw" firstAttribute="leading" secondItem="hjF-nd-P4E" secondAttribute="trailing" constant="5" id="F99-d1-fv0"/>
                                        <constraint firstItem="Xp9-Rn-tX7" firstAttribute="trailing" secondItem="OZd-Fw-ve1" secondAttribute="trailing" id="GGV-TO-vuB"/>
                                        <constraint firstItem="hjF-nd-P4E" firstAttribute="leading" secondItem="6CS-T8-79g" secondAttribute="leading" id="GkY-Dx-Iog"/>
                                        <constraint firstItem="66x-J6-Cmw" firstAttribute="top" secondItem="6dR-2p-1HT" secondAttribute="bottom" constant="9" id="Gvq-pZ-Mrw"/>
                                        <constraint firstItem="tS1-M6-K6v" firstAttribute="trailing" secondItem="OZd-Fw-ve1" secondAttribute="trailing" id="IEZ-qc-Zfk"/>
                                        <constraint firstItem="OZd-Fw-ve1" firstAttribute="top" secondItem="tS1-M6-K6v" secondAttribute="bottom" constant="4" id="IYY-zo-gxH"/>
                                        <constraint firstItem="pOZ-D2-WZ6" firstAttribute="leading" secondItem="an2-cj-Epw" secondAttribute="leading" id="Iap-3z-pAy"/>
                                        <constraint firstItem="an2-cj-Epw" firstAttribute="top" secondItem="pOZ-D2-WZ6" secondAttribute="bottom" constant="62" id="Kud-3B-x1X"/>
                                        <constraint firstItem="pOZ-D2-WZ6" firstAttribute="top" secondItem="EqH-n7-iCj" secondAttribute="topMargin" id="LWO-dt-z4k"/>
                                        <constraint firstItem="6CS-T8-79g" firstAttribute="top" secondItem="joZ-Kp-5wx" secondAttribute="bottom" constant="8" symbolic="YES" id="MQW-cl-0hm"/>
                                        <constraint firstItem="9DA-bb-RZU" firstAttribute="top" secondItem="hjF-nd-P4E" secondAttribute="top" id="NeN-XU-7A5"/>
                                        <constraint firstItem="tS1-M6-K6v" firstAttribute="baseline" secondItem="pOZ-D2-WZ6" secondAttribute="baseline" id="OHD-hs-M9d"/>
                                        <constraint firstItem="6dR-2p-1HT" firstAttribute="leading" secondItem="EqH-n7-iCj" secondAttribute="leading" id="Q6b-fp-cPn"/>
                                        <constraint firstAttribute="trailing" secondItem="6dR-2p-1HT" secondAttribute="trailing" id="UCB-dP-oEV"/>
                                        <constraint firstItem="6dR-2p-1HT" firstAttribute="leading" secondItem="hjF-nd-P4E" secondAttribute="leading" id="XE3-Cz-bOg"/>
                                        <constraint firstItem="tS1-M6-K6v" firstAttribute="leading" secondItem="66x-J6-Cmw" secondAttribute="trailing" constant="27" id="XNp-Ay-sF9"/>
                                        <constraint firstItem="9DA-bb-RZU" firstAttribute="centerY" secondItem="EqH-n7-iCj" secondAttribute="centerY" id="cFU-Ue-W13"/>
                                        <constraint firstItem="hjF-nd-P4E" firstAttribute="bottom" secondItem="6CS-T8-79g" secondAttribute="bottom" id="csH-1i-uJ6"/>
                                        <constraint firstItem="tS1-M6-K6v" firstAttribute="firstBaseline" secondItem="pOZ-D2-WZ6" secondAttribute="firstBaseline" id="f0p-W4-uE7"/>
                                        <constraint firstItem="OZd-Fw-ve1" firstAttribute="leading" secondItem="tS1-M6-K6v" secondAttribute="leading" id="f2Y-Ct-tV1"/>
                                        <constraint firstItem="joZ-Kp-5wx" firstAttribute="baseline" secondItem="an2-cj-Epw" secondAttribute="baseline" id="fnj-Ez-5tm"/>
                                        <constraint firstItem="joZ-Kp-5wx" firstAttribute="leading" secondItem="Xp9-Rn-tX7" secondAttribute="leading" id="hLe-i4-ZoP"/>
                                        <constraint firstItem="hjF-nd-P4E" firstAttribute="centerY" secondItem="66x-J6-Cmw" secondAttribute="centerY" id="lAj-jm-rZI"/>
                                        <constraint firstItem="an2-cj-Epw" firstAttribute="trailing" secondItem="pOZ-D2-WZ6" secondAttribute="trailing" id="lew-fP-8Fh"/>
                                        <constraint firstItem="Jew-BM-qRl" firstAttribute="baseline" secondItem="an2-cj-Epw" secondAttribute="baseline" id="mld-kh-4W5"/>
                                        <constraint firstItem="6dR-2p-1HT" firstAttribute="trailing" secondItem="6CS-T8-79g" secondAttribute="trailing" id="sxE-bz-OPd"/>
                                        <constraint firstItem="Xp9-Rn-tX7" firstAttribute="top" secondItem="OZd-Fw-ve1" secondAttribute="bottom" constant="4" id="vbe-VP-1S4"/>
                                        <constraint firstItem="joZ-Kp-5wx" firstAttribute="top" secondItem="Xp9-Rn-tX7" secondAttribute="bottom" constant="4" id="yDC-AM-46X"/>
                                        <constraint firstItem="joZ-Kp-5wx" firstAttribute="trailing" secondItem="Xp9-Rn-tX7" secondAttribute="trailing" id="yIO-1O-79l"/>
                                        <constraint firstItem="Jew-BM-qRl" firstAttribute="top" secondItem="6dR-2p-1HT" secondAttribute="bottom" constant="85" id="yoF-Jg-kBK"/>
                                        <constraint firstItem="6dR-2p-1HT" firstAttribute="top" secondItem="EqH-n7-iCj" secondAttribute="top" id="zeC-SM-DB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="DateLabel" destination="tS1-M6-K6v" id="lFw-Wx-hvI"/>
                                    <outlet property="FoodLabel" destination="Xp9-Rn-tX7" id="2kb-0C-OKW"/>
                                    <outlet property="MealLabel" destination="pOZ-D2-WZ6" id="CAp-0w-hqa"/>
                                    <outlet property="TopicLabel" destination="OZd-Fw-ve1" id="FnU-qg-RGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Bt-AL-tvq" id="K0R-kP-52s"/>
                            <outlet property="delegate" destination="7Bt-AL-tvq" id="cyQ-ro-dFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pMP-85-kB5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ng4-lm-rZN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ELX-QC-Csf" kind="presentation" id="Iwe-SA-Fas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-8a-j91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1278"/>
        </scene>
        <!--Hone-->
        <scene sceneID="lGz-68-dcK">
            <objects>
                <navigationController id="ArH-Au-xEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hone" image="homeIcon" id="LmD-tN-sa1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWY-g0-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bt-AL-tvq" kind="relationship" relationship="rootViewController" id="VDd-Zo-yFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvc-CR-ynI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xfy-Y6-Twm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p3B-Iv-EFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8if-ub-xVx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ArH-Au-xEq" kind="relationship" relationship="viewControllers" id="uyG-fj-lu1"/>
                        <segue destination="zoH-sL-d1g" kind="relationship" relationship="viewControllers" id="lrb-8C-jyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGi-FI-T4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="100" height="100"/>
        <image name="harshTag" width="100" height="100"/>
        <image name="homeIcon" width="48" height="48"/>
        <image name="icon-user-default" width="128" height="128"/>
        <image name="profileIcon" width="32" height="32"/>
        <image name="sunRise" width="100" height="100"/>
        <image name="topic" width="100" height="100"/>
    </resources>
</document>
